
#NEXT_PUBLIC_API_BASE_URL=https://gape.people-api.khorplus.com
##API_BASE_URL=https://gape.people-api.khorplus.com
#NEXT_PUBLIC_LOGIN_URL=https://khonnect.khor2.com
#NEXT_PUBLIC_APP_ID_BASE=60515413509a1df3e32d6669

NEXT_PUBLIC_API_BASE_URL=https://demo.people.hiumanlab.com
API_BASE_URL=https://demo.people.hiumanlab.com
NEXT_PUBLIC_LOGIN_URL=https://khonnect.hiumanlab.com
NEXT_PUBLIC_APP_ID_BASE=5fa42a1ca6f5f821bbe7fbea


#NEXT_PUBLIC_API_BASE_URL=http://demo.localhost:8000
#API_BASE_URL=http://demo.localhost:8000
#NEXT_PUBLIC_LOGIN_URL=https://khonnect.hiumanlab.com
#NEXT_PUBLIC_APP_ID_BASE=5fa42a1ca6f5f821bbe7fbea