NEXT_PUBLIC_API_BASE_URL=https://isysa.api.people.hiumanlab.com
API_BASE_URL=https://demo.api.people.hiumanlab.com
NEXT_PUBLIC_LOGIN_URL=https://apigateway.hiumanlab.com/khonnect
#https://api.khonnect.hiumanlab.com
NEXT_PUBLIC_APP_ID_BASE=5fa42a1ca6f5f821bbe7fbea
NEXT_PUBLIC_APP_ASSESSMENT_BASE=https://humand.api.kuiz.hiumanlab.com

NEXT_PUBLIC_API_BASE_URL_TENANT=apigateway.hiumanlab.com/people/
API_BASE_URL_TENANT=apigateway.hiumanlab.com/people/

NEXT_PUBLIC_BASE_URL_SOCIAL_TENANT=social.hiumanlab.com
BASE_URL_SOCIAL_TENANT=social.hiumanlab.com
NEXT_PUBLIC_BASE_URL_PEOPLE_TENANT=people.hiumanlab.com
BASE_URL_PEOPLE_TENANT=people.hiumanlab.com
NEXT_PUBLIC_BASE_URL_MYACCOUNT_TENANT=myaccount.hiumanlab.com
BASE_URL_MYACCOUNT_TENANT=myaccount.hiumanlab.com

NEXT_PUBLIC_USE_HTTPS=https
USE_HTTPS=https


#NEXT_PUBLIC_API_BASE_URL=http://demo.localhost:8000
#API_BASE_URL=http://demo.localhost:8000
#NEXT_PUBLIC_LOGIN_URL=https://api.khonnect.hiumanlab.com
#NEXT_PUBLIC_APP_ID_BASE=5fa42a1ca6f5f821bbe7fbea
#NEXT_PUBLIC_APP_ASSESSMENT_BASE=https://humand.api.kuiz.hiumanlab.com
#
#NEXT_PUBLIC_API_BASE_URL_TENANT=localhost:8000
#API_BASE_URL_TENANT=localhost:8000
#
#NEXT_PUBLIC_USE_HTTPS=http
#USE_HTTPS=http